<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <script src="./calculadoraBruno.js"></script>
    <title>Calculadora</title>
</head>
<body>
    <h1>Elige la operacion a realizar</h1>
    <br>
    <div>
        <button onclick="suma()">Suma</button>
        <button onclick="resta()">Resta</button>
        <button onclick="multiplicacion()">Multiplicacion</button>
        <button onclick="division()">Divison</button>
        <button onclick="raiz()">Raiz cuadrada</button>
    </div>
    <button class="calcular" onclick="mostrarHistorial()">Historial</button>
</body>
</html>